@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

*::before,
*::after {
  box-sizing: border-box !important;
}

/**Variables**/
/**#botones**/
.boton-agregar-carrito, main.contenedor-finalizar div.contenedor form div.submit input, main section div div.variedades div a.boton-agregar-carrito, main section div.contenedor-ver-productos div.variedades div a.boton-ver-productos, main section div.contenedor-ver-productos a.boton-ver-productos, main section div div.variedades div form input.boton-agregar-carrito {
  border: 1px solid #886138;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1rem;
  background-color: #886138;
  color: #FFF2CC;
  border-radius: 1rem;
  margin-top: 1rem;
}

/**Globales**/
html {
  font-size: 62.5%;
}
html body {
  background-color: #C8B6A6;
  font-size: 1.6rem;
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 5rem 0;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
}

/**^BOOTSTRAP-NAVBAR**/
header {
  background-color: #FFF2CC;
}
header nav div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center !important;
}
header nav div a img {
  border-radius: 50%;
}
header nav div a h1 {
  display: none;
}
header nav div a h1 span {
  color: #6F1717;
  font-weight: bold;
}
header nav div div.header-buscador-marco {
  height: 40px;
  border: 1px solid #FFF2CC;
  width: 55%;
  border-radius: 6px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 5px;
  padding-right: 15px;
}
header nav div div.header-buscador-marco input {
  width: 90%;
  height: 30px;
  border-radius: 6px;
  border: 2px solid #886138;
}
header nav div div.carrito-compras a i.icono-carrito {
  color: #6F1717;
  font-size: 2.5rem;
}
header nav div div.carrito-compras a i.icono-carrito span#badgeCarrito {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  font-size: 1rem;
  background-color: #886138 !important;
}

/**^HEADER**/
/**Ver en boostrap.scss**/
/**^Slogan**/
div.contenedor-slogan {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/img/granos-cafe-2.png);
  width: 100%;
  height: 40vh;
}
div.contenedor-slogan div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
div.contenedor-slogan div h2 {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-weight: 900;
  letter-spacing: 2px;
  width: 70%;
  text-align: center;
}

/**^Secci√≥n blanca y negra**/
div.contenedor-blanco-negro {
  width: 100%;
  gap: 0;
}
div.contenedor-blanco-negro div.negro {
  background-color: #000000;
  text-align: center;
  margin-bottom: 0 !important;
  width: 100%;
}
div.contenedor-blanco-negro div.negro h3 {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding: 3rem 0 3rem 0;
  margin-bottom: 0 !important;
}
div.contenedor-blanco-negro div.blanco {
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 0 !important;
  width: 100%;
}
div.contenedor-blanco-negro div.blanco h3 {
  color: #000000;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  padding: 3rem 0 3rem 0;
  margin: 0 !important;
}

/**^FOOTER**/
footer {
  width: 100%;
}
footer section {
  background-color: #D9D9D9;
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
footer section div h2 {
  font-family: "Lilita One", cursive;
  font-weight: bold;
  color: #6F1717;
  text-align: center;
  margin: 0.5rem;
}
footer section div p {
  font-family: "Poppins", sans-serif !important;
  font-weight: 700;
  text-align: center;
  line-height: 2.5rem;
}
footer section div.siguenos h2 {
  font-family: "Lilita One", cursive;
  font-weight: bold;
  color: #6F1717;
  text-align: center;
  margin: 0.5rem;
}
footer section div.siguenos p {
  font-family: "Poppins", sans-serif !important;
  font-weight: 700;
  text-align: center;
  line-height: 2.5rem;
}

/**^boton-carrito**/
main section div.offcanvas div.offcanvas-body div.contenedor-carrito div.row {
  flex-wrap: wrap !important;
}
main section div.offcanvas div.offcanvas-body div.contenedor-carrito div.row div#eliminar-carrito a {
  color: #6F1717 !important;
}

/**^boton-ver-productos**/
main section div.contenedor-ver-productos a.boton-ver-productos {
  margin: 3rem 0;
}

/**^MAIN-INDEX**/
/**^contenedores-variedades**/
main section {
  display: flex;
  flex-direction: column;
  flex-wrap: center;
  justify-content: center;
  align-items: center;
}
main section h2 {
  font-family: "Lilita One", cursive;
  color: #6F1717;
  font-size: 3rem;
}
main section div.contenedor-variedades {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 95%;
}
main section div.contenedor-variedades div.variedades {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
main section div.contenedor-variedades div.variedades div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 61%;
}

main section div a {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
main section div a img {
  border-radius: 10%;
  width: 100%;
}

main section div div.variedades div p.nombre {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  color: #886138;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
}
main section div div.variedades div p.info {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #886138;
  line-height: 2rem;
}
main section div div.variedades div p.precio {
  text-align: center;
  font-weight: bolder;
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #886138;
}

/**^MAIN-PRODUCTOS**/
main section {
  display: flex;
  flex-direction: column;
  flex-wrap: center;
  justify-content: center;
  align-items: center;
}
main section h2 {
  font-family: "Lilita One", cursive;
  color: #6F1717;
  font-size: 3rem;
}

main section div.contenedor__productos div#productos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: end;
}
main section div.contenedor__productos div#productos div.variedades {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem auto;
}
main section div.contenedor__productos div#productos div.variedades div {
  padding: 0.5rem;
}
main section div.contenedor__productos div#productos div.variedades div img {
  border-radius: 10%;
  width: 50%;
  margin: auto;
}

main section div div.variedades {
  width: 75%;
}
main section div div.variedades div h3.nombre {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  color: #886138;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
}
main section div div.variedades div p.descripcion {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #886138;
  line-height: 2rem;
}
main section div div.variedades div p.precio {
  text-align: center;
  font-weight: bolder;
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #886138;
}
main div.offcanvas {
  background-color: #FFF2CC;
  margin-top: 95px;
  border-radius: 10px 0 0 0;
}
main div.offcanvas div.offcanvas-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
main div.offcanvas div.offcanvas-header h3 {
  color: #6F1717;
  margin: 0;
}
main div.offcanvas div.offcanvas-header button {
  margin: 0;
}
main div.offcanvas div.offcanvas-body {
  display: block;
}
main div.offcanvas div.offcanvas-body div.contenedor-carrito div.row {
  display: flex;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  justify-content: space-between !important;
  align-items: center !important;
}
main div.offcanvas div.offcanvas-body div.contenedor-carrito div.row div.total-carrito {
  border-bottom: 1px solid #6F1717 !important;
  font-weight: bold;
}

main.contenedor-finalizar {
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 50%;
  top: 50%;
  margin-top: -10%;
  left: 50%;
  margin-left: -30%;
}
main.contenedor-finalizar h3 {
  text-align: center;
}
main.contenedor-finalizar div.volver {
  padding: 2rem 0;
}
main.contenedor-finalizar div.contenedor {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
main.contenedor-finalizar div.contenedor form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: flex-end;
  padding: 1rem 0;
}
main.contenedor-finalizar div.contenedor form div.campo {
  padding: 0.5rem 0;
}
main.contenedor-finalizar div.contenedor div.contenedor-comprados-gracias {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: flex-start;
}
main.contenedor-finalizar div.contenedor div.contenedor-comprados-gracias div.comprados {
  padding: 0.5rem 0;
}
main.contenedor-finalizar div.contenedor div.contenedor-comprados-gracias div.mensaje-exito div {
  padding: 0.5rem 0;
}

/**^MEDIA-QUERIE-768**/
@media (min-width: 768px) {
  header {
    background-color: #FFF2CC;
  }
  header nav div a img {
    border-radius: 50%;
  }
  header nav div a h1 {
    display: hidden;
  }
  header nav div div ul li {
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    color: #886138;
  }
}

@media (min-width: 768px) {
  main section {
    margin-bottom: 5rem;
  }
  main section div.contenedor-variedades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  main section div.contenedor-variedades div.variedades {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 95%;
    gap: 2rem;
  }
  main section div.contenedor-variedades div.variedades div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  main section div.contenedor-variedades div.variedades.colombia {
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  main.recetas section div div img {
    width: 55%;
    height: auto;
  }
}

footer {
  background-color: #D9D9D9;
  width: 100%;
}
@media (min-width: 768px) {
  footer section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  footer section div h2 {
    font-family: "Lilita One", cursive;
    font-weight: bold;
    color: #6F1717;
    text-align: left;
  }
  footer section div p {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    text-align: left;
    line-height: 2rem;
  }
  footer section div.siguenos {
    margin-top: -2.5rem;
  }
  footer section div.siguenos h2 {
    text-align: left;
  }
  footer section div.siguenos p {
    text-align: left;
  }
  footer section div.iconos-redes {
    margin: -2.5rem 0;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  footer section div.iconos-redes a.instagram {
    margin-right: 1rem;
  }
  footer section div.iconos-redes a.facebook {
    margin-left: 1rem;
  }
}

/**^MEDIA-QUERIE-1024**/
@media (min-width: 1024px) {
  header {
    background-color: #FFF2CC;
  }
  header nav div a img {
    border-radius: 50%;
  }
  header nav div a h1 {
    display: inline;
  }
  header nav div div ul {
    margin: 0 !important;
  }
  header nav div div ul li {
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    color: #886138;
  }
}

div.contenedor-slogan div h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  text-transform: uppercase;
}

/**#Index**/
@media (min-width: 1024px) {
  main section div.contenedor-variedades {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  main section div.contenedor-variedades div.variedades {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 95%;
    gap: 2rem;
  }
  main section div.contenedor-variedades div.variedades div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
}

/**#Nosotros**/
@media (min-width: 1024px) {
  main.nosotros section div.origenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 3, 1fr;
    justify-content: center;
    justify-items: start;
    align-items: start;
    grid-template-areas: none;
    gap: 2rem;
  }
  main.nosotros section div.origenes h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main.nosotros section div.origenes div.origenes-img {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  main.nosotros section div.origenes div.origenes-p {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  main.nosotros section div.origenes div.origenes-p p {
    margin-top: -7rem;
  }
  main.nosotros section div.filosofia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: end;
    align-items: start;
    grid-template-areas: none;
    gap: 2rem;
  }
  main.nosotros section div.filosofia h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main.nosotros section div.filosofia div.filosofia-img {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  main.nosotros section div.filosofia div.filosofia-p {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  main.nosotros section div.filosofia div.filosofia-p p {
    margin-top: -7rem;
  }
}

/**#Productos**/
@media (min-width: 1024px) {
  main.productos section {
    margin-bottom: 5rem;
  }
  main.productos section div.contenedor-variedades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
    gap: 7rem;
  }
  main.productos section div.contenedor-variedades div.variedades {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 95%;
    gap: 2rem;
  }
  main.productos section div.contenedor-variedades div.variedades div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  main.productos section h2 {
    margin-bottom: 5rem;
  }
}

/**#Contacto**/
@media (min-width: 1024px) {
  main.contacto section {
    margin-bottom: 5rem;
  }
  main.contacto section div.contacto-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    margin: auto;
  }
  main.contacto section div.contacto-wrapper div.contacto-info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  main.contacto section div.contacto-wrapper div.contacto-form {
    width: 100%;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form {
    width: 100%;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs div.input.mensaje {
    width: 50%;
    margin-bottom: 2rem;
    text-align: center;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs div.input.mensaje textarea {
    width: 100%;
  }
}

/**#Recetas**/
@media (min-width: 1024px) {
  main.recetas section div.recetas-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2, 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
    width: 90%;
  }
  main.recetas section div.recetas-grid div.flat-white-img {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  main.recetas section div.recetas-grid div.flat-white-img img {
    width: 75%;
    height: auto;
  }
  main.recetas section div.recetas-grid div.flat-white-descripcion {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  main.recetas section div.recetas-grid div.flat-white-descripcion ul {
    text-align: justify;
  }
  main.recetas section div.recetas-grid div.flat-white-descripcion ul li {
    list-style-type: disc;
  }
  main.recetas section div.recetas-grid div.flat-white-descripcion ul li span {
    font-size: 1.8rem;
    font-weight: 600;
  }
  main.recetas section div.recetas-grid div.flat-white-descripcion ul li p {
    text-align: justify;
    line-height: 3rem;
  }
}

/**#Footer**/
footer {
  background-color: #D9D9D9;
}
@media (min-width: 1024px) {
  footer section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 75%;
  }
  footer section div h2 {
    font-family: "Lilita One", cursive;
    font-weight: bold;
    color: #6F1717;
    text-align: left;
  }
  footer section div p {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    text-align: left;
    line-height: 2rem;
  }
  footer section div.siguenos {
    margin-top: -2.5rem;
    padding-right: 11rem;
  }
  footer section div.iconos-redes {
    margin-top: -2.5rem;
  }
}

/**^MEDIA-QUERIE-1440**/
@media (min-width: 1441px) {
  main section {
    width: 75%;
    margin: auto !important;
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
}

/**#Nosotros**/
@media (min-width: 1440px) {
  main.nosotros section div.origenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 3, 1fr;
    justify-content: center;
    justify-items: start;
    align-items: start;
    grid-template-areas: none;
    gap: 0;
  }
  main.nosotros section div.origenes h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main.nosotros section div.origenes div.origenes-img {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  main.nosotros section div.origenes div.origenes-p {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  main.nosotros section div.origenes div.origenes-p p {
    margin-top: -7rem;
  }
  main.nosotros section div.filosofia {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: end;
    align-items: start;
    grid-template-areas: none;
    gap: 0;
  }
  main.nosotros section div.filosofia h2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main.nosotros section div.filosofia div.filosofia-img {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  main.nosotros section div.filosofia div.filosofia-p {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  main.nosotros section div.filosofia div.filosofia-p p {
    margin-top: -7rem;
  }
}

@media (min-width: 1440px) {
  main.recetas section div div img {
    width: 60% !important;
    height: auto;
  }
}

/**#Footer**/
@media (min-width: 1440px) {
  footer section {
    width: 75%;
  }
}

/**^MEDIA-QUERIE-2560**/
@media (min-width: 2560px) {
  main.contacto section {
    margin-bottom: 5rem;
  }
  main.contacto section div.contacto-wrapper div.contacto-form {
    width: 100%;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form {
    width: 100%;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs div.input.nombre {
    padding-left: 5rem;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs div.input.celular {
    padding-right: 5rem;
  }
  main.contacto section div.contacto-wrapper div.contacto-form form fieldset div.contenedor-inputs div.input.mensaje {
    grid-column: 1/4;
    width: 50%;
    margin-bottom: 2rem;
    text-align: center;
  }
}

/**#Footer**/
@media (min-width: 2560px) {
  footer section div.siguenos {
    padding-left: 11rem;
    padding-right: 0;
  }
  footer section div.iconos-redes {
    padding-right: 23rem;
  }
}

/*# sourceMappingURL=styles.css.map */
